{
    "name": "bmdpbngtcHJveHk=",
    "description": "RGVwbG95IG5naW54LXByb3h5IG9uIEhlcm9rdS4=",
    "keywords": ["bmdpbngtcHJveHk="],
    "env": {
        "TARGET": {
            "description": "cHJveHkgdGFyZ2V0IGh0dHBzOi8vZG9tYWluOnBvcnQ=",
            "value": "https://RED:443"
        }
    },
    "website": "github.com",
    "repository": "https://github.com/REDQ9/nginx-proxy-heroku",
    "stack": "container"
}
